{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-old-salad-aqq9rji3-pooler.c-8.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_gbJcw05jfvHF;SSL Mode=Require;Channel Binding=require",
    // "SqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LuminDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Lumin",
    "Audience": "LuminClient",
    "Key": "6c14L10bbc37515bd9U8a733e751e517cM17ee23d29c921I182f3b8b30bfcb3N",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}
